<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Project-Two</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div>
          <h1>Codigo</h1>
          <h2>Tecsup</h2>
        </div>
        <nav>
          <ul>
            <li><a href="">Quien Soy</a></li>
            <li><a href="">Mis Skills</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Clientes</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="me">
          <img src="./img/portfolio.png" alt="" />
        </section>
        <section class="skills">
          <h2>My Skills</h2>
          <div>
            <h3>html</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>javascript</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>css</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>React</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>Angular</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>Python</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>Figma</h3>
            <div  class="progress_bar"></div>
            <div class="full_bar"></div>
          </div>
          <div>
            <h3>NodeJs</h3>
            <div></div>
            <div></div>
          </div>
        </section>
        <section class="services">
          <h2>Servicios</h2>
          <div><img src="./img/icon.png" alt=""></div>
          <div><img src="./img/icon.png" alt=""></div>
          <div><img src="./img/icon.png" alt=""></div>
          <div><img src="./img/icon.png" alt=""></div>
          <div><img src="./img/icon.png" alt=""></div>
          <div><img src="./img/icon.png" alt=""></div>
          
        </section>
        <section class="portfolio">
          <h2>My Portafolio</h2>
          <div><img src="./img/portfolio1.png" alt=""></div>
          <div><img src="./img/portfolio2.png" alt=""></div>
          <div><img src="./img/portfolio3.png" alt=""></div>
          <div><img src="./img/portfolio4.png" alt=""></div>
          <div><img src="./img/portfolio5.png" alt=""></div>
          <div><img src="./img/portfolio6.png" alt=""></div>
          <div><img src="./img/portfolio7.png" alt=""></div>
          <div><img src="./img/portfolio8.png" alt=""></div>
        </section>
        <section class="clients">
          <h2>Clientes</h2>
          <div><img src="./img/client1.png" alt=""></div>
          <div><img src="./img/client2.png" alt=""></div>
          <div><img src="./img/client3.png" alt=""></div>
          <div><img src="./img/client4.png" alt=""></div>
        </section>
        <section class="contact">
          <h2>Contacto</h2>
          <form action="">
            <input type="text" name="name" id="name" placeholder="Nombre">
            <input type="text" name="lastname" id="apellido" placeholder="Apellido">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="number" name="phone" id="telefono" placeholder="Teléfono">
            <textarea name="" id="" cols="40" rows="10" placeholder="Descripción"></textarea>  
          </form>
          <button>ENVIAR</button>  
        </section>
      </main>

      <footer>
        <div>Todos los derechos reservados | 2021</div>
        <div>Desarrollo por codigoGO</div>
      </footer>
    </div>
  </body>
</html>
